# generated by Slic3r 1.0.0RC2 on Thu Mar 13 08:33:28 2014
avoid_crossing_perimeters = 0
bottom_solid_layers = 0
bridge_acceleration = 0
bridge_flow_ratio = 1
bridge_speed = 50
brim_width = 0
complete_objects = 0
default_acceleration = 0
external_perimeter_speed = 80%
external_perimeters_first = 0
extra_perimeters = 
extruder_clearance_height = 20
extruder_clearance_radius = 20
extrusion_width = 0.4
fill_angle = 45
fill_density = 0
fill_pattern = honeycomb
first_layer_acceleration = 0
first_layer_extrusion_width = 0.4
first_layer_height = 100%
first_layer_speed = 50%
gap_fill_speed = 60
gcode_comments = 0
infill_acceleration = 0
infill_every_layers = 1
infill_extruder = 1
infill_extrusion_width = 0.4
infill_first = 0
infill_only_where_needed = 0
infill_speed = 100
layer_height = 0.2
min_skirt_length = 15
notes = 
only_retract_when_crossing_perimeters = 1
ooze_prevention = 0
output_filename_format = [input_filename_base].gcode
overhangs = 1
perimeter_acceleration = 0
perimeter_extruder = 1
perimeter_extrusion_width = 0.4
perimeter_speed = 50
perimeters = 1
post_process = 
raft_layers = 0
randomize_start = 1
resolution = 0.1
skirt_distance = 2
skirt_height = 1
skirts = 3
small_perimeter_speed = 50%
solid_fill_pattern = rectilinear
solid_infill_below_area = 70
solid_infill_every_layers = 0
solid_infill_extrusion_width = 0.45
solid_infill_speed = 70%
spiral_vase = 1
standby_temperature_delta = -5
start_perimeters_at_concave_points = 0
start_perimeters_at_non_overhang = 0
support_material = 0
support_material_angle = 0
support_material_enforce_layers = 0
support_material_extruder = 1
support_material_extrusion_width = 0.4
support_material_interface_extruder = 1
support_material_interface_layers = 0
support_material_interface_spacing = 0
support_material_pattern = rectilinear
support_material_spacing = 2.5
support_material_speed = 50
support_material_threshold = 45
thin_walls = 1
threads = 4
top_infill_extrusion_width = 0.35
top_solid_infill_speed = 50%
top_solid_layers = 0
travel_speed = 200
