#Fichier modèle pour les perçages
#Il faut absolument respecter l'ordre suivant dans les modules : PARAMETRES, VARIABLES, INSTRUCTIONS

PARAMETRES{
	#Permet de stocker tous les paramètres de perçage/usinage qui serviront à la génération du GCODE
	ep_matiere=27; #épaisseur de la pièce à percer en mm
	marge_z=7; #marge Z au dessus de la pièce pour déplacements en mm
	f_deplacement=300; #vitesse de déplacement des axes mm/min
	f_descente=700; #vitesse du descente du forêt en mm/min
	z_passe_percer=1; #nombre de passes pour perçage
	off_x=4; #offset initial en X
	off_y=0; #offset initial en Y
	accel=3000; #acceleration sur les déplacements
	d_fraise=3; #diamètre de la fraise
	z_passe_decouper=3; #nombre de passes pour l'usinage
	f_decoupe=500; #vitesse de découpe
	off_z=2; #offset initial en Z
}

VARIABLES{
	#Emplacement pour gérer directement des variables dans les instructions
	hauteur=85;
	longueur=396;
}

INSTRUCTIONS{
	#Positionnement des points de perçage percer, la première valeur est en X et la seconde est en Y.
	
	#Fermeture grenouille
	trou([24.5,10]);
	trou([57.5,10]);
	trou([41,28.5]);
	
	#Fermeture grenouille
	trou([41,113.5]);
	trou([24.5,132]);
	trou([57.5,132]);
	
	#Fermeture grenouille
	trou([41,177]);
	trou([24.5,217]);
	trou([57.5,217]);
	
	#Fermeture grenouille
	trou([57.5,237]);
	trou([24.5,237]);
	trou([41,277]);
	
	#Trou pour passage interrupteur de façade
	trou([100,277]);
	
	#Trous pour fixer les arbres de guidage Y
	trou([130,285]);
	trou([130,269]);
	trou([280,285]);
	trou([280,269]);
	
	#Fermeture grenouille
	trou([355,277]);
	trou([371.5,237]);
	trou([338.5,237]);
	
	#Fermeture grenouille
	trou([338.5,217]);
	trou([371.5,217]);
	trou([355,177]);
	
	#Perçages centre
	#Trous pour fixer les arbres de guidage Y
	trou([280,185]);
	trou([280,169]);
	
	#Trous pour PLAQUE_ARRIERE
	trou([257.5,159]);
	trou([237,186]);
	
	#Trous pour RETOUR_Y
	trou([222.5,208]);
	trou([187.5,208]);
	
	#Trous pour PLAQUE_ARRIERE
	trou([173,186]);
	trou([152.5,159]);
	
	#Trous pour fixer les arbres de guidage Y
	trou([130,185]);
	trou([130,169]);
	
	#Fermeture grenouille
	trou([371.5,132]);
	trou([338.5,132]);
	trou([355,113.5]);
	
	#Fermeture grenouille
	trou([355,28.5]);
	trou([371.5,10]);
	trou([338.5,10]);
	
	
}