#Fichier modèle pour les perçages
#Il faut absolument respecter l'ordre suivant dans les modules : PARAMETRES, VARIABLES, INSTRUCTIONS

PARAMETRES{
	#Permet de stocker tous les paramètres de perçage/usinage qui serviront à la génération du GCODE
	ep_matiere=27; #épaisseur de la pièce à percer en mm
	marge_z=5; #marge Z au dessus de la pièce pour déplacements en mm
	f_deplacement=300; #vitesse de déplacement des axes mm/min
	f_descente=500; #vitesse du descente du forêt en mm/min
	z_passe_percer=1; #nombre de passes pour perçage
	off_x=4; #offset initial en X
	off_y=-1; #offset initial en Y
	accel=3000; #acceleration sur les déplacements
	d_fraise=3; #diamètre de la fraise
	z_passe_decouper=3; #nombre de passes pour l'usinage
	f_decoupe=350; #vitesse de découpe
	off_z=2; #offset initial en Z
}

VARIABLES{
	#Emplacement pour gérer directement des variables dans les instructions
	longueur=443;
	d_bord=4.5;
}

INSTRUCTIONS{
	#Positionnement des points de perçage percer, la première valeur est en X et la seconde est en Y.
	
	#Première montée en Y
	trou([d_bord,20]);
	trou([d_bord,69]);
	trou([d_bord,101]);
	trou([d_bord,136]);
	#Trou gauche pour poignée
	trou([116.5,171]);
	trou([d_bord,176]);
	trou([d_bord,211]);
	trou([d_bord,243]);
	trou([d_bord,292]);
	
	#Trous en haut Y
	trou([90,307]);
	trou([100,307]);
	trou([199.5,307]);
	trou([254.5,307]);
	trou([328,307]);
	trou([338,307]);
	
	#descente en Y
	trou([longueur-d_bord,292]);
	trou([longueur-d_bord,243]);
	trou([longueur-d_bord,235]);
	trou([longueur-d_bord,211]);
	trou([longueur-d_bord,176]);
	#Trou droite pour poignée
	trou([326.5,171]);
	trou([longueur-d_bord,136]);
	trou([longueur-d_bord,101]);
	trou([longueur-d_bord,77]);
	trou([longueur-d_bord,69]);
	trou([longueur-d_bord,20]);
	
	#Trous en bas Y
	trou([338,5]);
	trou([328,5]);
	trou([254.5,5]);
	trou([199.5,5]);
	trou([100,5]);
	trou([90,5]);
	
}